PointOfSale/CoinButton.xaml

<UserControl x:Class="PointOfSale.CoinButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Height="30" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Border Margin="2, 5" Background="Green">
            <TextBlock x:Name="Type" Text="{Binding Path=CurrencyAmount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CoinButton}}"/>
        </Border>
        <Button x:Name="Add" Click="HandleAddSubtract" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="+"/>
        </Button>
        <Border Grid.Column="2" Background="Beige" BorderBrush="Black" BorderThickness="2">
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=CurrentAmount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CoinButton}}"/>
        </Border>
        <Button x:Name="Subtract" Click="HandleAddSubtract" Grid.Column="3" BorderBrush="Black" BorderThickness="2">
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="-"/>
        </Button>
        <Border Grid.Column="4" Margin="5, 0, 5, 0" Background="Beige" BorderBrush="Green" BorderThickness="2">
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=ReturnAmount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CoinButton}}"/>
        </Border>
    </Grid>
</UserControl>
