PointOfSale/DrinkButtons.xaml

<UserControl x:Class="PointOfSale.DrinkButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Height="50" DockPanel.Dock="Top" FontSize="30" TextAlignment="Center" Margin="10,10,10,0">
            Add to Order
        </TextBlock>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="SailorsSodaClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                Sailor’s Soda
            </Button>
            <Button Click="MarkarthMilkClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                Markarth Milk
            </Button>
            <Button Click="CandlehearthCoffeeClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0">
                Candlehearth Coffee
            </Button>
            <Button Click="AretinoAppleJuiceClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1">
                Aretino Apple Juice
            </Button>
            <Button x:Name="btnWater" Click="WarriorWaterClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" Background="#FF5029D3">
                            <TextBlock Text="Warrior Water" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="20">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
