PointOfSale/EntreeButtons.xaml

<UserControl x:Class="PointOfSale.EntreeButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Height="50" DockPanel.Dock="Top" FontSize="30" TextAlignment="Center" Margin="10,10,10,0">
            Add to Order
        </TextBlock>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="97.5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="BriarheartBurgerClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                Briarheart Burger
            </Button>
            <Button Click="DoubleDraugrClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                Double Draugr
            </Button>
            <Button Click="SmokehouseSkeletonClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
                Smokehouse Skeleton
            </Button>
            <Button Click="ThalmorTripleClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0">
                Thalmor Tripple
            </Button>
            <Button Click="PhillyPoacherClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1">
                Philly Poacher
            </Button>
            <Button Click="GardenOrcOmeletteClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2">
                Garden Orc Omlette
            </Button>
            <Button Click="ThugsTBoneClick" Margin="20" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
                Thugs T-Bone
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
