PointOfSale/MenuChoice.xaml

<UserControl x:Class="PointOfSale.MenuChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Margin="30,5,30,0" Background="#FFC97700" Grid.Row="0"/>
        <Button Margin="30,15" Click="EntreeButtonClick" Background="#FF50D662" Foreground="Black" FontSize="20" Grid.Row="1">
            Entree
        </Button>
        <Button Margin="30,15" Click="SidesButtonClick" Background="#FFFF6A6A" Foreground="Black" FontSize="20" Grid.Row="2">
            Sides
        </Button>
        <Button Margin="30,15" Click="DrinksButtonClick" Background="#FFFFF972" Foreground="Black" FontSize="20" Grid.Row="3">
            Drinks
        </Button>
        <Button Margin="30,10" Click="ComboButtonClick" Background="#FF915600" Foreground="Black" FontSize="20" Grid.Row="4">
            Combo
        </Button>
        <Border Margin="30,10,30,5" Background="#FFC97700" Grid.Row="5"/>
        
    </Grid>
</UserControl>
