PointOfSale/OrderWindow.xaml

<UserControl x:Class="PointOfSale.OrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="17">
            Order #
        </TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40"/>
            </Grid.RowDefinitions>
            <Button FontWeight="Bold" FontSize="11" Grid.Column="0">
                Cancel Order
            </Button>
            <Button FontWeight="Bold" FontSize="11" Grid.Column="1">
                Finish Order
            </Button>
        </Grid>
        <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="17">
            Subtotal: $0.00
        </TextBlock>
        <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="17">
            Tax: $0.00
        </TextBlock>
        <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="17">
            Total: $0.00
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="58"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Name="itemsListView" FontSize="15" BorderBrush="Transparent">
            </ListView>
            <ListView Name="priceListView" FontSize="15"  BorderBrush="Transparent" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
