PointOfSale/OrderWindow.xaml

<UserControl x:Class="PointOfSale.OrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="17">
            Order #<TextBlock x:Name="OrderNumber"/>
        </TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40"/>
            </Grid.RowDefinitions>
            <Button Click="Cancel" FontWeight="Bold" FontSize="11" Grid.Column="0">
                Cancel Order
            </Button>
            <Button Click="Finish" FontWeight="Bold" FontSize="11" Grid.Column="1">
                Finish Order
            </Button>
        </Grid>
        <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="17">
            Total: $<TextBlock Text="{Binding Path=Total}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="17">
            Tax: $<TextBlock Text="{Binding Path=Tax}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="17">
            Subtotal: $<TextBlock Text="{Binding Path=Subtotal}"/>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Name="itemsListView"  SelectionChanged="listBox_SelectedIndexChanged" FontSize="10" ItemsSource="{Binding}" BorderBrush="Transparent" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0">

                                <TextBlock Width="95" Text="{Binding Path=Name}" TextAlignment="Left" FontSize="12" HorizontalAlignment="left" TextWrapping ="Wrap" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                <ListView ItemsSource="{Binding Path=SpecialInstructions}" FontSize="10" BorderBrush="Transparent">

                                </ListView>
                            </StackPanel>
                            <TextBlock Margin="30,0,0,0" Grid.Column="1" FontSize="20"  TextAlignment="Right" HorizontalAlignment="Right" >
                                $<TextBlock Text="{Binding Path=Price}"  Name="priceListView" TextAlignment="Right" FontSize="20"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
