PointOfSale/SideButtons.xaml

<UserControl x:Class="PointOfSale.SideButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Height="50" DockPanel.Dock="Top" FontSize="30" TextAlignment="Center" Margin="10,10,10,0">
            Add to Order
        </TextBlock>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="VokunSaladClick" Margin="20" Grid.Column="0" Grid.Row="0">
                Vokun Salad
            </Button>
            <Button Click="FriedMiraakClick" Margin="20" Grid.Column="1" Grid.Row="0">
                Fried Miraak
            </Button>
            <Button Click="MadOtarGritsClick" Margin="20" Grid.Column="0" Grid.Row="1">
                Mad Otar Grits
            </Button>
            <Button Click="DragonbornWaffleFriesClick" Margin="20" Grid.Column="1" Grid.Row="1">
                Dragonbord Waffle Fries
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
