PointOfSale/TotalSale.xaml

<UserControl x:Class="PointOfSale.TotalSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="3" DockPanel.Dock="Right" MinWidth="70">
                <TextBlock FontSize="25" Text="{Binding Path=TotalAmount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TotalSale}}"/>
            </Border>
            <TextBlock Text="Total Sale" TextWrapping="Wrap" FontSize="20" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="3" DockPanel.Dock="Right" MinWidth="70">
                <TextBlock FontSize="25" Text="{Binding Path=DueAmount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TotalSale}}"/>
            </Border>
            <TextBlock Text="Amount Due" TextWrapping="Wrap" FontSize="20" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Border BorderBrush="Black" BorderThickness="3" DockPanel.Dock="Right" MinWidth="70">
                <TextBlock FontSize="25" Text="{Binding Path=ChangeOwed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TotalSale}}"/>
            </Border>
            <TextBlock Text="Change Owed" TextWrapping="Wrap" FontSize="20" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Column="3">
            <Button x:Name="FinishSale" IsEnabled="False" Click="FinalizeSale">
                Finalize Sale
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
