PointOfSale/POSCustomization/Drinks/SailorsSodaCustom.xaml

<UserControl x:Class="PointOfSale.POSCustomization.Drinks.SailorsSodaCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.POSCustomization.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Height="50" DockPanel.Dock="Top" FontSize="30" TextAlignment="Center" Margin="10,10,10,0">
            Customize Sailor Soda
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <DockPanel VerticalAlignment="Center" Grid.Row="0">

                    <RadioButton Name ="Cherry" Margin="30,0,0,0" IsChecked="True" Grid.Row="0" HorizontalAlignment="Left" DockPanel.Dock="Top" FontSize="14">
                        Cherry
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Name ="Blackberry" Margin="30,0,0,0" HorizontalAlignment="Left"  DockPanel.Dock="Top" FontSize="14">
                        Blackberry
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Name ="Grapefruit" Margin="30,0,0,0" HorizontalAlignment="Left"  DockPanel.Dock="Top" FontSize="14">
                        Grapefruit
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Name ="Lemon" Margin="30,0,0,0" Grid.Row="0" HorizontalAlignment="Left" DockPanel.Dock="Top" FontSize="14">
                        Lemon
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Name ="Peach" Margin="30,0,0,0" HorizontalAlignment="Left"  DockPanel.Dock="Top" FontSize="14">
                        Peach
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Name ="Watermelon" Margin="30,0,0,0" HorizontalAlignment="Left"  DockPanel.Dock="Top" FontSize="14">
                        Watermelon
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                </DockPanel>
                <CheckBox Name ="Ice" Margin="30,0,0,0" IsChecked="{Binding Path=Ice}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
                    Ice
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Button Name="Done" Click="DoneClick" Margin="30,25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20">
                Done
            </Button>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">

                <RadioButton Name ="Small" Margin="30,0,0,0" IsChecked="True" Grid.Row="0" HorizontalAlignment="Left" DockPanel.Dock="Top" FontSize="14">
                    Small
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Name ="Medium" Margin="30,0,0,0" HorizontalAlignment="Left"  DockPanel.Dock="Top" FontSize="14">
                    Medium
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Name ="Large" Margin="30,0,0,0" HorizontalAlignment="Left"  DockPanel.Dock="Top" FontSize="14">
                    Large
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
